# Graphics
vendor/lib/egl/eglsubAndroid.so
vendor/lib/egl/eglSubDriverAndroid.so
vendor/lib/egl/libEGL_adreno.so
vendor/lib/egl/libESXEGL_adreno.so
vendor/lib/egl/libESXGLESv1_CM_adreno.so
vendor/lib/egl/libESXGLESv2_adreno.so
vendor/lib/egl/libGLESv1_CM_adreno.so
vendor/lib/egl/libGLESv2_adreno.so
vendor/lib/egl/libq3dtools_adreno.so
vendor/lib/egl/libQTapGLES.so
vendor/lib/egl/libRBEGL_adreno.so
vendor/lib/egl/libRBGLESv1_CM_adreno.so
vendor/lib/egl/libRBGLESv2_adreno.so
vendor/lib/libadreno_utils.so
vendor/lib/libc2d30-a3xx.so
vendor/lib/libc2d30-a4xx.so
vendor/lib/libC2D2.so
vendor/lib/libCB.so
vendor/lib/libgsl.so
vendor/lib/libllvm-glnext.so
vendor/lib/libllvm-qcom.so
vendor/lib/libOpenCL.so
vendor/lib/libRSDriver_adreno.so
vendor/lib/librs_adreno.so
vendor/lib/librs_adreno_sha1.so
vendor/lib/libsc-a3xx.so
vendor/lib/libscale.so
