# Graphics
vendor/lib64/egl/eglsubAndroid.so
vendor/lib64/egl/eglSubDriverAndroid.so
vendor/lib64/egl/libEGL_adreno.so
vendor/lib64/egl/libESXEGL_adreno.so
vendor/lib64/egl/libESXGLESv1_CM_adreno.so
vendor/lib64/egl/libESXGLESv2_adreno.so
vendor/lib64/egl/libGLESv1_CM_adreno.so
vendor/lib64/egl/libGLESv2_adreno.so
vendor/lib64/egl/libq3dtools_adreno.so
vendor/lib64/egl/libQTapGLES.so
vendor/lib64/egl/libRBEGL_adreno.so
vendor/lib64/egl/libRBGLESv1_CM_adreno.so
vendor/lib64/egl/libRBGLESv2_adreno.so
vendor/lib64/libadreno_utils.so
vendor/lib64/libc2d30-a3xx.so
vendor/lib64/libc2d30-a4xx.so
vendor/lib64/libC2D2.so
vendor/lib64/libCB.so
vendor/lib64/libgsl.so
vendor/lib64/libllvm-glnext.so
vendor/lib64/libllvm-qcom.so
vendor/lib64/libOpenCL.so
vendor/lib64/libRSDriver_adreno.so
vendor/lib64/librs_adreno.so
vendor/lib64/librs_adreno_sha1.so
vendor/lib64/libsc-a3xx.so
vendor/lib64/libscale.so
