# Graphics
vendor/lib/hw/vulkan.msm8996.so
vendor/lib/egl/eglSubDriverAndroid.so
vendor/lib/egl/libEGL_adreno.so
vendor/lib/egl/libGLESv1_CM_adreno.so
vendor/lib/egl/libGLESv2_adreno.so
vendor/lib/egl/libQTapGLES.so
vendor/lib/egl/libq3dtools_adreno.so
vendor/lib/libC2D2.so
vendor/lib/libCB.so
vendor/lib/libOpenCL.so
vendor/lib/libRSDriver_adreno.so
vendor/lib/libadreno_utils.so
vendor/lib/libbccQTI.so
vendor/lib/libc2d30-a5xx.so
vendor/lib/libc2d30_bltlib.so
vendor/lib/libgsl.so
vendor/lib/libllvm-glnext.so
vendor/lib/libllvm-qcom.so
vendor/lib/libllvm-qgl.so
vendor/lib/libmmQSM.so
vendor/lib/librs_adreno.so
vendor/lib/librs_adreno_sha1.so
vendor/lib/libsd_sdk_display.so
-vendor/lib/libsdm-disp-apis.so
vendor/lib64/hw/vulkan.msm8996.so
vendor/lib64/egl/eglSubDriverAndroid.so
vendor/lib64/egl/libEGL_adreno.so
vendor/lib64/egl/libGLESv1_CM_adreno.so
vendor/lib64/egl/libGLESv2_adreno.so
vendor/lib64/egl/libQTapGLES.so
vendor/lib64/egl/libq3dtools_adreno.so
vendor/lib64/libC2D2.so
vendor/lib64/libCB.so
vendor/lib64/libOpenCL.so
vendor/lib64/libRSDriver_adreno.so
vendor/lib64/libadreno_utils.so
vendor/lib64/libbccQTI.so
vendor/lib64/libc2d30-a5xx.so
vendor/lib64/libc2d30_bltlib.so
vendor/lib64/libgsl.so
vendor/lib64/libllvm-glnext.so
vendor/lib64/libllvm-qcom.so
vendor/lib64/libllvm-qgl.so
vendor/lib64/libmm-disp-apis.so
vendor/lib64/libmm-qdcm.so
vendor/lib64/libmmQSM.so
vendor/lib64/librs_adreno.so
vendor/lib64/librs_adreno_sha1.so
vendor/lib64/libscalar.so
vendor/lib64/libsd_sdk_display.so
vendor/lib64/libsdm-color.so
vendor/lib64/libsdm-diag.so
-vendor/lib64/libsdm-disp-apis.so
vendor/lib64/libsdmextension.so
vendor/lib64/libuiblur.so
